<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-mY-O2u">
                                <rect key="frame" x="255" y="28" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="6aU-of-Vb2"/>
                                    <constraint firstAttribute="height" constant="30" id="P4w-tr-W60"/>
                                </constraints>
                                <state key="normal" title="Ask Question"/>
                                <connections>
                                    <action selector="handleAskQuestionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGm-yO-iUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-KD-hUr">
                                <rect key="frame" x="274" y="156" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gzs-EN-O2W"/>
                                </constraints>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="handleAnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isp-1Q-c01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-bf-v2D">
                                <rect key="frame" x="20" y="215" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="AG2-YA-0wM"/>
                                    <constraint firstAttribute="height" constant="21" id="DzI-xS-qs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QER-uw-ybW">
                                <rect key="frame" x="265" y="86" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-kz-wLj">
                                <rect key="frame" x="282" y="86" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Epc-kz-wLj" firstAttribute="top" secondItem="tRF-mY-O2u" secondAttribute="bottom" constant="28" id="CdJ-Fo-z47"/>
                            <constraint firstItem="Aq3-KD-hUr" firstAttribute="centerX" secondItem="TD5-bf-v2D" secondAttribute="centerX" id="Elr-kY-WEF"/>
                            <constraint firstItem="TD5-bf-v2D" firstAttribute="top" secondItem="Aq3-KD-hUr" secondAttribute="bottom" constant="29" id="JbI-uW-0RJ"/>
                            <constraint firstItem="QER-uw-ybW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBh-pc-BcO"/>
                            <constraint firstItem="QER-uw-ybW" firstAttribute="top" secondItem="tRF-mY-O2u" secondAttribute="bottom" constant="28" id="ZEm-bg-qh3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TD5-bf-v2D" secondAttribute="bottom" constant="364" id="ceN-yh-eVF"/>
                            <constraint firstItem="tRF-mY-O2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgy-gj-0eY"/>
                            <constraint firstItem="tRF-mY-O2u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dvq-S2-eAH"/>
                            <constraint firstItem="Epc-kz-wLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnZ-OG-kGh"/>
                            <constraint firstItem="Aq3-KD-hUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRe-kp-i50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="TD5-bf-v2D" id="n0G-vS-GA5"/>
                        <outlet property="currentQuestionLabel" destination="QER-uw-ybW" id="ffx-fr-knl"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="SBh-pc-BcO" id="TEE-se-CsQ"/>
                        <outlet property="nextQuestionLabel" destination="Epc-kz-wLj" id="yfz-9D-klq"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="pnZ-OG-kGh" id="0uY-fy-yG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="359"/>
        </scene>
    </scenes>
</document>
